<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/custom_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/timetableBtn"
                    android:layout_width="43dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_button_timetable"
                    android:text="시간표"
                    android:textSize="10sp"
                    android:visibility="visible"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <Button
                android:id="@+id/main_route_view"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/custom_button_gray"
                android:text="출발역  ->  도착역"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/makar_main" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="end">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/main_destination_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고속터미널"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="10" />
            </LinearLayout>

            <Button
                android:id="@+id/changeRouteBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_button_white"
                android:text="@string/modify_path_text"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/setAlarmBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button_main"
                android:text="@string/set_alarm_text"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/setRouteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_main"
                android:text="@string/set_path_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <!--즐겨찾는 경로-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorite_route_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:visibility="visible"
                android:textSize="14sp"
                tools:itemCount="3" />

            <!--최근 경로-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_route_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:visibility="visible"
                android:textSize="14sp"
                tools:itemCount="3" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>