<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="막차까지 %d분 남았어요!"
               android:textStyle="bold"
               android:textSize="23sp"></TextView>
           <Space
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               ></Space>
           <Button
               android:id="@+id/timetableBtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="시간표"
               ></Button>
           <!--버튼 커스텀 필요-->
           </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"></Space>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출발역 -> 도착역"
            android:backgroundTint="@color/lightgray"
            android:textColor="@color/gray"
            ></Button>
        <!--텍스트 커스텀 필요-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"></Space>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/logo"></ImageView>
        <!--지하철 이미지 넣을 위치-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"></Space>

        <Button
            android:id="@+id/changeRouteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경로 변경하기"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            ></Button>
        <!--테두리는 drawable file으로 커스텀 필요-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"></Space>

        <Button
            android:id="@+id/setAlarmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="막차 알림 설정하기"
            android:backgroundTint="@color/maincolor"
            ></Button>


    </LinearLayout>

</ScrollView>