<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_search_departure"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_departure"
            style="@style/CustomSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_search_view"
            app:queryHint="출발역을 입력하세요." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_linearlayout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="7dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/current_location_imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_current_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="9dp"
                    android:text="내 위치"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/custom_linearlayout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="7dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/home_imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="9dp"
                    android:text="집"
                    android:textColor="@color/dark_gray"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_linearlayout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="7dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/school_imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_school" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="9dp"
                    android:text="학교"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_height="8dp"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:background="@color/light_gray2"/>

        <ListView
            android:id="@+id/search_departure_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10sp"
            android:divider="@color/light_gray"
            android:dividerHeight="0.5dp" />

    </LinearLayout>
</LinearLayout>