<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="60dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출발역"
            android:layout_gravity="center"></TextView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            ></Space>
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></SearchView>
        <!--SerchView custom 필요-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착역"
            android:layout_gravity="center"></TextView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            ></Space>
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></SearchView>
        <!--SerchBar로 해야하는지, EditText로 해야하는지 상의 필요-->
        <!--SerchView custom 필요-->
    </LinearLayout>
<Button
    android:id="@+id/searchRouteBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="경로찾기"
    android:backgroundTint="@color/maincolor"></Button>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"></Space>

    <!--즐겨찾는 경로-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"></androidx.recyclerview.widget.RecyclerView>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"></Space>

    <!--최근 경로-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>