<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingStart="15dp">

    <ImageView
        android:id="@+id/source_station_image_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_line7" />

    <TextView
        android:id="@+id/source_station_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="7dp"
        android:text="숭실대입구 >"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/destination_station_image_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="7dp"
        android:src="@drawable/ic_line7" />

    <TextView
        android:id="@+id/destination_station_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="남성역"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:paddingStart="7dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/delete_image_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="7dp"
        android:src="@drawable/ic_line7" />

</LinearLayout>
